# BMI-Calculator

./: bmikeystore.jks
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/angleone/bmical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angleone/bmical/: MainActivity.kt  MainApplication.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/java/com/angleone/bmical/config/: ConstantConfig.kt
app/src/main/java/com/angleone/bmical/event/: Events.kt
app/src/main/java/com/angleone/bmical/utils/: AlertUtils.kt  AppInfoUtils.kt  LogUtil.kt
app/src/main/java/com/angleone/bmical/webview/: JsInterfaceAW.kt  WebViewActivity.kt  WebViewHandle.kt
app/src/main/res/drawable/: baseline_female_24.xml  baseline_male_24.xml  baseline_privacy_tip_24.xml  ic_launcher_foreground.xml  view_gender_bakground.xml  view_gender_bakground_select.xml  view_gender_bakground_select2.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml  activity_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/angleone/bmical/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
