[versions]
agp = "8.3.2"
kotlin = "1.9.0"
ggs = "4.4.2"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
agentWeb = "v5.1.1-androidx"
firebase = "23.4.0"
blankjUtils = "1.31.1"
adjust = "4.38.3"
installreferrer = "2.2"
adjustWebbridge = "4.38.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#agent-web
agentweb-core = {group="io.github.justson", name = "agentweb-core", version.ref = "agentWeb"}
#firebase
firebase-messaging-ktx = {group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebase"}
#blankj
blankj-utilcodex = {group = "com.blankj", name = "utilcodex", version.ref = "blankjUtils"}
adjust-android = {group = "com.adjust.sdk", name = "adjust-android", version.ref = "adjust"}
installreferrer = {group = "com.android.installreferrer", name = "installreferrer", version.ref = "installreferrer"}
adjust-webbridge = {group = "com.adjust.sdk", name = "adjust-android-webbridge", version.ref = "adjustWebbridge"}



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "ggs" }

